@import './variables.scss';

.homepage {
    display: grid;
    grid-template-rows: .2fr .3fr 8fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.homepage__headers {
    background-color: $color-orange;
    padding: 3px 0px;
    font-size: 2rem;
    color: $color-brown;
    border:2px solid $color-brown;
    border-radius: 5px;
    width: 100%;
    max-width: 175px;
}

.homepage__grid-item-1 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

.homepage__grid-item-2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
}

.homepage__grid-item-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
}

// .homepage__grid-item-4 {
//     grid-column-start: 3;
//     grid-column-end: 4;
//     grid-row-start: 3;
//     grid-row-end: 3;
// }

.homepage__picture {
    width: 100%;
    max-width: 375px;
    margin-top: -70px;
}

.homepage__text {
    font-size: 1.5rem;
    text-align: center;
    color: $color-brown;
    background-color: $color-orange;
    border:2px solid $color-brown;
    border-radius: 5px;
    padding: 3px;
}

@media (min-width: 2560px) and (max-width: 3840px)  {
    .homepage__picture {
        width: 100%;
        max-width: 1100px;
        position: relative;
        bottom: -100px;
    }

}

@media (min-width: 1920px) and (max-width: 2560px)  {
    .homepage__picture {
        width: 100%;
        max-width: 775px;
        position: relative;
        bottom: -100px;
    }
}


@media only screen and (min-width: 576px) and (orientation: landscape) {
    .homepage__grid-item-3 {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;
    }
}


@media only screen and (min-width: 320px) and (orientation: portrait) {

    .homepage {
        display: grid;
        grid-template-rows: .2fr .3fr 3fr;
        grid-template-columns: 1fr;
        width: 100vw;
        height: 100vh;
        grid-gap:10px;
    }

    .homepage__text {
        margin-top: 0px;
    }

    .homepage__picture {
        margin-top: -55px;
    }

    .homepage__grid-item-1 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    
    .homepage__grid-item-2 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
    }
    
    .homepage__grid-item-3 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 3;
    }
}
